# TwitterStream

./: .gitignore  README.md
TwitterStream/: TwitterStream.sln
TwitterStream/Experimental/: Experimental.csproj  Program.cs  appsettings.json
TwitterStream/Models.Twitter/: TweetEntities.cs  TweetHashtag.cs  TweetObject.cs  TwitterStreamResponse.cs
TwitterStream/Setup/: Program.cs  Setup.csproj  appsettings.json
TwitterStream/Setup/Migrators/: InitialMigration.cs
TwitterStream/TwitterStream/: .gitignore  Configuration.cs  Startup.cs  TweetQueueListener.cs  TwitterStream.csproj  local.settings.json
TwitterStream/TwitterStream.Tests/: TweetControllerTests.cs  TweetQueueListenerTests.cs  TwitterStream.Tests.csproj
TwitterStream/TwitterStream/Controllers/: TweetController.cs
TwitterStream/TwitterStream/Models/Database/: HashtagEntity.cs
TwitterStream/TwitterStream/Models/Response/: TweetStats.cs
TwitterStream/TwitterStream/Repositories/: DisposableRepository.cs  ITweetRepository.cs  TweetRepository.cs
TwitterStream/TwitterStreamConsumerConsole/: AppSettings.cs  Program.cs  TwitterStreamConsumerConsole.csproj
TwitterStream/TwitterStreamConsumerConsole/Services/: IQueueService.cs  ITwitterStreamConsumer.cs  QueueService.cs  TwitterStreamConsumer.cs
